<div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
        <li class="{% if page.handle == 'home' %}active{% endif %}">
            <a href="{% path_to home %}">Home</a>
        </li>
        {% for page_in_nav in site.pages %}
        {% if page_in_nav.depth == 1 %}
        <li class="{% if page.fullpath == page_in_nav.fullpath %}active{% endif %}">
            {% link_to page_in_nav %}
            {% endif %}
            {% endfor %}
    </ul>
</div>